ARG PYTHON_VERSION=3.11
FROM python:${PYTHON_VERSION}-slim

ENV DAGSTER_HOME=/workspace/.dagster \
    PYTHONUNBUFFERED=1

# ---- system + build deps ----
RUN apt-get update -qq && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        build-essential git curl gdal-bin libgdal-dev libproj-dev proj-data proj-bin \
        libspatialindex-dev graphviz && \
    rm -rf /var/lib/apt/lists/*

# ---- install Poetry ----
RUN curl -sSL https://install.python-poetry.org | python3 - && \
    ln -s /opt/poetry/bin/poetry /usr/local/bin/poetry

WORKDIR /workspace

# ---- Python dependencies ----
COPY pyproject.toml ./
# COPY poetry.lock ./                # uncomment if present
RUN poetry install --no-interaction --no-ansi --no-root
RUN pip install dagster dagster-webserver

# ---- copy application code last ----
COPY . .

# ensure Dagster home exists
RUN mkdir -p "$DAGSTER_HOME"

# ---- launch web-server + daemon together ----
CMD ["dagster", "dev", "-w", "workspace.yaml", "-h", "0.0.0.0", "-p", "3000"]
